<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISEEM | APPLICATION 1</title>
  <style>
    h1{
      text-align: center;
      text-transform: uppercase;
      color: rgb(106, 16, 16);
    }
    hr{
      border: solid 1px black;
      width: 80vw;
      margin-left: 10vw;
    }
    p{
      width: 90vw;
      margin-left: 5vw;
      background-color: rgb(191, 230, 243);
      padding: 10px;
      border-radius: 5px;
      color: rgb(48, 47, 39);
      font-size: 16px;
      font-weight: bold;
      text-align: center;
    }
    .p1{
      color: brown;
    }
    .p2{
      color: blueviolet;
    }
  </style>
</head>
<body>
  <h1>Programming Internet</h1>
  <p class="p1">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro perspiciatis voluptate, fugiat quasi eaque molestias natus, expedita vel, laudantium maiores reprehenderit optio vero provident iusto consequatur tempore architecto qui commodi.
  </p>
  <hr>
  <p class="p2">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque distinctio placeat ratione voluptatum, eligendi laudantium enim sed tempore vero maxime. Ducimus ullam optio adipisci aspernatur tenetur repellat expedita praesentium dolorem.
  </p>
  <a href="./app-2.html"> application 2</a>
</body>
</html>